{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify-like Music Player</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    .player-timeline {
        display: flex;
        align-items: center;
      }
      
      .timeline-slider {
        margin: 0 10px;
        width: 40vw;
      }
      
      .volume-slider {
        width: 100px;
        height: 4px;
      }
      
      .timeline-slider:hover,
      .volume-slider:hover {
        background-color: #1bd760;
      }
      .timeline-slider,
      .volume-slider {
        -webkit-appearance: none;
        appearance: none;
      }
      
      .timeline-slider::-webkit-slider-runnable-track,
      .volume-slider::-webkit-slider-runnable-track {
        height: 4px;
        background: #ddd;
        border: none;
        border-radius: 100px;
      }
      
      .timeline-slider::-webkit-slider-thumb,
      .volume-slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: none;
        height: 16px;
        width: 16px;
        border-radius: 50%;
        background: #1bd760;
        margin-top: -6px;
      }
      
      .timeline-slider:focus,
      .volume-slider:focus {
        outline: none;
      }
      
      .timeline-slider:focus::-webkit-slider-runnable-track {
        background: #ccc;
        .volume-controls {
            display: flex;
            justify-content: flex-end;
            margin-right: 2rem;
          }
          .volume-controls {
            width: 20vw;
          }
      }
</style>
<body class="bg-black text-white font-sans">
    <div class="relative h-screen overflow-hidden">
        <!-- Full-screen Background Image -->
        <img src="{{track_info.image}}" alt="Background Image" class="w-full h-full object-cover">
        <div class="absolute inset-0 bg-black bg-opacity-30"></div>

        <!-- Centered Album Cover -->
        <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 z-10">
            <img src="{{track_info.image}}" alt="Album Cover" class="w-64 h-64 object-cover rounded-lg shadow-2xl">
        </div>

        <!-- Song Details -->
        <div class="absolute bottom-32 left-0 right-0 p-8 text-white z-10">
            <h2 class="text-5xl font-bold mb-2 text-center">{{ track_info.name }}</h2>
            <p class="text-2xl text-gray-300 mb-4 text-center">{{ track_info.artist }}</p>
        </div>

        <!-- Player Controls -->
        <div class="absolute bottom-0 left-0 right-0 bg-black bg-opacity-50 backdrop-blur-md text-white p-4">
            <div class="container mx-auto">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4 w-1/4">
                        <img src="{{track_info.image}}" alt="Mini Album Cover" class="w-16 h-16 object-cover">
                        <div>
                            <p class="font-semibold">{{ track_info.name }}</p>
                            <p class="text-sm text-gray-400">{{ track_info.artist }}</p>
                        </div>
                        <button class="text-green-500 hover:text-green-400">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"></path></svg>
                        </button>
                    </div>
                    <div class="flex flex-col items-center justify-center flex-1 px-8 w-1/2">
                        <div class="flex items-center space-x-6 mb-2">
                            <button aria-label="Shuffle" class="text-gray-400 hover:text-white">
                                <img style="height: 1rem; margin-right: 1rem; opacity: 0.8" src="{% static 'assets/shuffle.png' %}" alt="Shuffle">
                            </button>
                            <button aria-label="Previous" class="text-gray-400 hover:text-white">
                                <img style="height: 1rem; margin-right: 1rem; opacity: 0.8" src="{% static 'assets/previous_musicbar.png' %}" alt="Previous">
                            </button>
                            <button aria-label="Play/Pause" class="text-black rounded-full p-2 hover:bg-opacity-80">
                                    <img style="height: 2rem; margin-right: 1rem" src="{% static 'assets/play_musicbar.png' %}" alt="Play/Pause">
                            </button>
                            <button aria-label="Next" class="text-gray-400 hover:text-white">
                                <img style="height: 1rem; margin-right: 1rem; opacity: 0.8" src="{% static 'assets/next_musicbar.png' %}" alt="Next">
                            </button>
                            <button aria-label="Repeat" class="text-gray-400 hover:text-white">
                                <img style="height: 1rem; margin-right: 1rem; opacity: 0.8" src="{% static 'assets/loop.png' %}" alt="Repeat">
                            </button>
                        </div>
                        <div class="player-timeline" class="w-full max-w-md flex items-center">
                            <span class="current-time">0:00</span>
                            <input
                              type="range"
                              class="timeline-slider"
                              min="0"
                              max="100"
                              step="1"
                              value="0"
                            />
                            <span class="total-time">{{ track_info.duration_ms }}</span>
                          </div>
                    </div>
                    <div class="flex items-center space-x-4 w-1/4 justify-end">
                        <button aria-label="Lyrics" class="text-gray-400 hover:text-white">
                            <img style="height: 1rem; margin-right: 1rem; opacity: 0.8" src="{% static 'assets/device.png' %}" alt="Lyrics">
                        </button>
                        <button aria-label="Queue" class="text-gray-400 hover:text-white">
                            <img style="height: 1rem; margin-right: 1rem; opacity: 0.8" src="{% static 'assets/playlist.png' %}" alt="Queue">
                        </button>
                        <button aria-label="Devices" class="text-gray-400 hover:text-white">
                            <img style="height: 1rem; margin-right: 1rem; opacity: 0.8" src="{% static 'assets/music.png' %}" alt="Fullscreen">
                        </button>
                        <div class="flex items-center space-x-2">
                            <button aria-label="Mute" class="text-gray-400 hover:text-white">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.536 8.464a5 5 0 010 7.072m2.828-9.9a9 9 0 010 12.728M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z"></path></svg>
                            </button>
                            <input
                                type="range"
                                class="volume-slider"
                                min="0"
                                max="100"
                                step="1"
                                value="50"
                              />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>